<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar With Flex</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">

            <a href="#">Home</a>
            <a href="#" class="active">My Profile</a>
            <a href="#">Find Connections</a>
            <button class="btn">Sign Out</button>
        </ul>
    </div>    
</body>
</html>