<!DOCTYPE html>
<html lang="en">
<head>
    <title>Event On Click</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
</head>
<body>

    <!-- container that has all divs of the solution -->
    <div class = "container">

        <!-- top bar where there is a Search input  -->
        <div class="upbar">
            <div class="dojonary">
                Dojonary
            </div>
            <div class="search">
                <form>
                    <input type="text" name="textname" placeholder="Search">
                </form>
            </div>
            <div class="login">
                <button class ="btn-login" onclick = "changuelogin(this)">Login</button>
            </div>
        </div>

        <!-- first word of the dictionary -->
        <div class="frame-1">
            <div class="text-1">
                <div class = "ninja">
                    ninja
                </div>
                <div class = "noun">
                    noun
                </div>
                <div class = "phrase">
                    Plural: <span class = "word">ninjas</span>
                </div>
                <div class = "likes">
                    <button class ="btn-likes" onclick = "showalertlikes(this)">13 likes</button>
                </div>
            </div>
            <div class="text-2">
                A practicioner skilled in the <a href="#">Japanese</a> art of <a href="#">ninjutsu</a>    
            </div>
        </div>

        <!-- second word of the dictionary -->
        <div class="frame-2">
            <div class="text-1">
                <div class = "ninja">
                    ninja
                </div>
                <div class = "noun">
                    noun
                </div>
                <div class = "phrase">
                    Plural: <span class = "word">ninjas</span>
                </div>
                <div class = "likes">
                    <button class ="btn-likes" onclick = "showalertlikes(this)">37 likes</button>
                </div>
            </div>
            <div class="text-2">
                A <a href="#">programer</a> who breaks down problems with <a href="#">zen</a>-like focus    
            </div>
        </div>

        <!-- frame on the right -->
        <div class="frame-3">
            
            <div class = "sentence">
                Dojonary is defined by <span class = "you">YOU</span> 
            </div>
                
            <div class="definition">
                <button class ="btn-definition" onclick = "deleteremoveadddefinition(this)">Add Definition</button>
            </div>

        </div>
    </div>
</body>
</html>    