/* * {
    outline: 1px solid black;
} */


/* container that has all divs of the solution */

.container{
    width: 680px;
    height: 450px;
    position:relative;
    top: 0px;
    left:300px;

}

/* top bar where there is a Search input */

.upbar{
    width: 100%;
    height: 70px;

    position:absolute;
    top: 0px;

    background-color: rgb(178, 181, 186);    

}

.dojonary{
    font-size: 40px;

    position:absolute;
    bottom:15px;
    left:10px;
}

.search{
    font-size: 40px;

    position:absolute;
    bottom:20px;
    left:250px;
    
}

input[type=text]{
    width:280px;

}

.login{
    font-size: 40px;

    position:absolute;
    bottom:20px;
    right:10px;

}

.btn-login{

    box-shadow: 5px 5px 5px black;
    background-color:rgb(8, 107, 249);    
    color:white;

    padding-left: 10px;
    padding-right: 10px;
}

/* first and second word of the dictionary,frame on the right */

.frame-1,.frame-2{
    width: 430px;
    height: 175px;
    display: flex;
    outline: 2px solid black;
} 

.frame-1{
    position:absolute;
    top: 90px;
    left: 0px;
}

.frame-2{
    position:absolute;
    bottom: 0px;
    left: 0px;
}

.text-1{
    flex:2;
}

.text-2{
    padding-top:60px;
    padding-bottom:60px;
    padding-left: 50px;
    padding-right:50px;
    flex:3;
}

.frame-3{
    width: 230px;
    height: 140px;
    position:absolute;
    top: 90px;
    right: 0px;
    outline: 2px solid black;

}

.ninja,.noun,.phrase,.likes{
    margin:6px;
    display:flex;
    justify-content:center;
    
}

.ninja{

    font-size: 40px;
}

.word{
    font-style: italic;
}

.likes{
    margin-top:20px;
    margin-bottom:20px;
}

.btn-likes{
    width:100%;
    height:30px;
    box-shadow: 5px 5px 5px black;
    background-color: rgba(255, 196, 0, 0.799);
}

.sentence,.definition{
    margin: 20px;

}

.sentence{
    font-size: 25px;
}

.you{
    font-size: 20px;
    font-weight: 550;
    
}

.btn-definition{
    width:100%;
    height:30px;
    box-shadow: 5px 5px 5px black;
    background-color: rgba(67, 190, 85);
    
}

