<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <div id="box-a">
        <h1><button>Search</button></h1>
    </div>

    <div id="box-b">
        <h2><button>+</button></h2>
    </div>    

    <div id="box-c">
        <h3><button>Create account</button></h3>
    </div>

</body>
</html>
