/* * {
    outline: 1px solid black;
} */
.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin:20px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin:20px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    margin:20px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin:20px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin:20px;
}
.row {
    display:flex
    /* TODO - what should go here? */
}

