<!DOCTYPE html>
<html lang="en">
<head>
    <title>Github Blocks</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <!-- container that has all divs of the solution -->
    <div class="container">
        <h2>Github Blocks</h2>

        <!-- first row -->
        <div id="row-1">
            <img src="./mountietocat.png" width="150" height="120" alt = "Doesn't find mountietocat image">        
            <img src="./octoliberty.png" width="150" height="120" alt = "Doesn't find octoliberty image">
            <img src="./kimonotocat.png" width="150" height="120" alt = "Doesn't find kimonotocat image">

        </div>

        <!-- second row -->
        <div id="row-2">
            <img src="./nyantocat.gif" width="150" height="120" alt = "Doesn't find nyantocat image">
            <img src="./gracehoppertocat.jpg" width="150" height="120" alt = "Doesn't find gracehoppertocat image">
            
        </div>

        <!-- third row -->
        <div id="row-3">        
            <img src="./linktocat.jpg" width="150" height="120" alt = "Doesn't find linktocat image">
            <img src="./chellocat.jpg" width="150" height="120" alt = "Doesn't find chellocat image">
            <img src="./megacat-2.png" width="150" height="120" alt = "Doesn't find megacat-2 image">
            
        </div>
    </div>
</body>
</html>