/* * {
    outline: 1px solid black;
} */


/* container that has all divs of the solution */

.container{
    width: 650px;
    height:550px;
    margin:0 auto;
    background-color: whitesmoke;
    display: flex;
    flex-wrap: wrap;
}


h2{
    width: 300px;
    height:50px;    
    display: flex;
    align-items: center;
    justify-content: center;
    margin:auto;
    font-size: 30px;
    color:rgb(65, 62, 63);

}

/* first, second and third row  */

#row-1,#row-2,#row-3{
   
    width: 100%;
    margin: 10px;
    display: flex;
    align-items: center;
}

#row-1{
    background-color: rgb(64, 170, 223);
    padding-left: 10px;
    padding-right: 10px;
    justify-content:space-between;
}

#row-2{
    background-color: rgb(204, 160, 182);
    justify-content:space-evenly;
}

#row-3{
    background-color: white;
    justify-content:space-around;
}