<!DOCTYPE html>

<html lang="en">
    <title>Portfolio Content</title>
        
<head>
    <link rel="stylesheet" href="PortfolioContent.css">
</head>

<body>
    <div>

        <h1>Programmer Name</h1>
        <div><img src="programmer.png"></div>
        
        <div id ="box-a"><img src="github.png"><a href="https://github.com/italocontreras">my github</a></div>
        <div id ="box-b"><img src="linkedin.png"><a href="https://www.linkedin.com/in/italocontrerasp/">my linkedin</a></div>
        <div id ="box-c"><img src="email.png"><a href="https://www.google.com.pe/">my gmail</a></div>

    </div>  

    <div>
        

        <h2>Technologies</h2>
        <table>
            <tr>
              <th>Front-end</th>
              <th>Python</th>
              <th>Javascript</th>
              <th>Database</th>
              <th>Concepts</th>
            </tr>
            <tr>
              <td>HTML5</td>
              <td>Django</td>
              <td>Express</td>
              <td>MySQL</td>
              <td>AJAX</td>
            </tr>
            <tr>
              <td>CSS3</td>
              <td>Flask</td>
              <td>Mongoose</td>
              <td>MongoDB</td>
              <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td></td>
                <td>REST</td>
              </tr>
        </table>
          

    </div>
    <div>
        <h2>Social Snakes</h2>        
        <div><img src="socialsnakes.png"></div>
        
        <div id ="box-d">Social Media App made in Python - </div>
        <div id ="box-e"><a href="https://www.google.com.pe/">code</a></div>
        <div id ="box-f">| </div>
        <div id ="box-g"><a href="https://www.google.com.pe/">deployed</a></div>    
    </div>
    
    <div>
        <h2>Contact me</h2>
    </div>
    <form>
        <div id="box-1">
            <label>Nombre: </label>
            <input type="text" name="name">       
        </div>
        <div id="box-2">
            <label>Email: </label>
            <input type="text" name="email">
        </div>
        <div>
            <label>Message: </label>
            <input type="text" name="message">
        </div>
        <div><button>Send message</button></div>
    </form>
</body>


</html>
