<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tracing our blocks</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <!-- container that has all divs -->
    <div class="container">

        <!-- navigation on the top -->
        <div class="top-nav"></div>
        
        <!-- navigation on the side -->
        <div class="side-nav"></div>
        
        <!-- main -->
        <div class="main">
            <div class="sub-content"></div>
            <div class="sub-content"></div>
            <div class="sub-content"></div>
            <div id="advertisement"></div>
        </div>
    </div>
</body>
</html>

