/* * {
    outline: 1px solid black;
} */

.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    
}
.top-nav {
    height: 150px;
    background-color: green;
    margin:20px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
 
    margin-left: 20px;
    margin-right: 5px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    vertical-align:top;
    margin:auto;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display:inline-block;
    margin: 10px;
}
#advertisement {
    height: 120px;

    width: 675px;

    background-color: purple;

    margin-left:10px;
    margin-right:15px;
}