<!DOCTYPE html>
<html lang="en">
<head>
    <title>User Card</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <div class = "container">    
        <div class = "container-top"></div>
        <div class = "container-bottom">
            <div><img class="photo" src = "linkedin.jfif" width="30px" height="30px"></div>
            <div class = "text">
                <div class = "names">Italo Contreras</div>
                <div class = "ubication">
                <img src="map-marker.png" width="10px" height="10px">
                Seatle
                </div>
                <div class = "description">
                    Developer | Engineer | Problem Solver
                </div>
                <div class = "alias">
                    Master of shadows and the Internet!
                </div>
                <div class ="link">
                    <img src="gear.png" width="10px" height="10px">
                    <a href="#">edit profile</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>