/* * {
    outline: 1px solid black;
} */


.container{
    width: 900px;
    height: 350px;

    position:relative;
    top: 80px;
    left: 180px;

}


.container-top{
    width: 900px;
    height: 100px;
    background-color: rgb(42, 187, 208);
    border: 1px solid rgb(128, 128, 128)
}

.container-bottom{
    width: 900px;
    height: 250px;
    background-color: white;
    border: 1px solid rgb(128, 128, 128)
}


.photo{
    position: fixed;
    top: 130px;
    left: 220px;
    width: 110px;
    height: 120px;
    border-radius: 80%;
    border: 1px solid rgb(128, 128, 128)
}

.text{
    width: 500px;
    height: 180px;
    margin:10px;

 
    position: absolute;
    bottom: 0;
    left: 0;
    
}

.names,.ubication,.description,.alias,.link{
    width:100%;
    /* width: 400px; */
    margin:10px;
}

.names{
    font-size: 40px;
}






