<!DOCTYPE html>
<html lang="en">
<head>
    <title>Profile</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    
    <!-- top navigation bar -->
    <div class = "out-up-bar">

        <div class = "up-bar">

            <div class = "left-up-bar">
                <div class = "profile">
                    Profile
                </div>
                <div class = "home">
                    Home
                </div>
                <div class = "myprofile">
                    My Profile
                </div>
                <div class = "findconnections">
                    Find Connections
                </div>
            </div>
            
            <div class = "right-up-bar">
                <div class = "out-signout">
                    <button class = "signout">Sign out</button>
                </div>                
            </div>
            
        </div>

    </div>

    <!-- container that has all the frames -->
    <div class = "container">

        <!-- frame where user information appear -->
        <div class = "userid">
            
            <div class = "up-userid">
                
            </div>

            <div class = "bottom-userid">
                <div><img class="photo" src = "./linkedin.png" width="30px" height="30px" alt = "Doesn't find Linkedin image"></div>
                <div class = "text">
                    <div class = "names">Italo Contreras</div>
                    <div class = "row">
                    <img src="./map-marker.png" width="10px" height="10px" alt = "Doesn't find map image">
                    Seatle
                    </div>
                    <div class = "row">
                        Developer | Engineer | Problem Solver
                    </div>
                    <div class = "row">
                        Master of shadows and the Internet!
                    </div>
                    <div class ="row">
                        <img src="./gear.png" width="10px" height="10px" alt = "Doesn't find gear image">
                        <a href="#">edit profile</a>
                    </div>
                </div>
            </div>
        
        </div>

        <!-- frame where Connection Requests information appears -->
        <div class = "frame">

            <div class = "up-frame">

                <div class = "up-frame-in">

                    <div class = "out-number">
                        <img class="number" src = "./number2.PNG" alt = "Doesn't find number 2 image">
                    </div>
                    <div class = "title">
                        Connection Requests
                    </div>

                </div>
            </div>    
                
            <div class = "bottom-frame">

                <div class = "bottom-frame-in">


                    <div class = "fila">

                        <div class = "afuera-foto">
                            <img class="foto" src = "./todd-s.jpg" alt = "Doesn't find Todd image">
                        </div>

                        <div class = "parrafo">
                            Todd E
                        </div>

                        <div class = "conjunto">
                            <div class = "afuera-check">
                                <div class = "check">
                                    <img class="foto" src = "./accept-circle.PNG" alt = "Doesn't accept find image">
                                </div>
                            </div>
                            <div class = "afuera-equis">
                                <div class = "equis">
                                    <img class="foto" src = "./close-circle.PNG" alt = "Doesn't find close image">
                                </div>
                            </div>    

                        </div>    

                        
                    </div>


                    <div class = "fila">

                        <div class = "afuera-foto">
                            <img class="foto" src = "./phil-s.jpg" alt = "Doesn't find Phil image">
                        </div>

                        <div class = "parrafo">
                            Phil K
                        </div>

                        <div class = "conjunto">
                            <div class = "afuera-check">
                                <div class = "check">
                                    <img class="foto" src = "./accept-circle.PNG" alt = "Doesn't find accept image">
                                </div>
                            </div>
                            <div class = "afuera-equis">
                                <div class = "equis">
                                    <img class="foto" src = "./close-circle.PNG" alt = "Doesn't find close image">
                                </div>
                            </div>    

                        </div>    

                        
                    </div>

                </div>

            </div> 

                    
        </div>

        <!-- frame where Your Connections information appears -->
        <div class = "frame-2">

            <div class = "up-frame">

                <div class = "up-frame-in">

                    <div class = "out-number">
                        <img class="number" src = "./number500.PNG" alt = "Doesn't find number 500 image">
                    </div>
                    <div class = "title">
                        Your Connections
                    </div>

                </div>
            </div>    
                
            <div class = "bottom-frame-2">

                <div class = "bottom-frame-2-in">


                    <div class = "fila">

                        <div class = "afuera-foto">
                            <img class="foto" src = "./adrien-s.jpg" alt = "Doesn't find Adrien image">
                        </div>

                        <div class = "parrafo">
                            Adrien D
                        </div>

                        <div class = "conjunto">
                            <div class = "afuera-check">
                                <div class = "check">
                                    <img class="foto" src = "./accept-circle.PNG" alt = "Doesn't find accept image">
                                </div>
                            </div>
                            <div class = "afuera-equis">
                                <div class = "equis">
                                    <img class="foto" src = "./close-circle.PNG" alt = "Doesn't find close image">
                                </div>
                            </div>    

                        </div>    

                        
                    </div>


                    <div class = "fila">

                        <div class = "afuera-foto">
                            <img class="foto" src = "./anne-s.jpg" alt = "Doesn't find Anne image">
                        </div>

                        <div class = "parrafo">
                            Anne J
                        </div>

                        <div class = "conjunto">
                            <div class = "afuera-check">
                                <div class = "check">
                                    <img class="foto" src = "./accept-circle.PNG" alt = "Doesn't find accept image">
                                </div>
                            </div>
                            <div class = "afuera-equis">
                                <div class = "equis">
                                    <img class="foto" src = "./close-circle.PNG" alt = "Doesn't find close image">
                                </div>
                            </div>    

                        </div>    

                        
                    </div>

                    <div class = "fila">

                        <div class = "afuera-foto">
                            <img class="foto" src = "./alayne-s.jpg" alt = "Doesn't find Alayne image">
                        </div>

                        <div class = "parrafo">
                            Alayne T
                        </div>

                        <div class = "conjunto">
                            <div class = "afuera-check">
                                <div class = "check">
                                    <img class="foto" src = "./accept-circle.PNG" alt = "Doesn't find accept image">
                                </div>
                            </div>
                            <div class = "afuera-equis">
                                <div class = "equis">
                                    <img class="foto" src = "./close-circle.PNG" alt = "Doesn't find close image">
                                </div>
                            </div>    

                        </div>    

                        
                    </div>

                    <div class = "fila">

                        <div class = "afuera-foto">
                            <img class="foto" src = "./arry-s.jpg" alt = "Doesn't find Arry image">
                        </div>

                        <div class = "parrafo">
                            Arry Y
                        </div>

                        <div class = "conjunto">
                            <div class = "afuera-check">
                                <div class = "check">
                                    <img class="foto" src = "./accept-circle.PNG" alt = "Doesn't find accept image">
                                </div>
                            </div>
                            <div class = "afuera-equis">
                                <div class = "equis">
                                    <img class="foto" src = "./close-circle.PNG" alt = "Doesn't find close image">
                                </div>
                            </div>    

                        </div>    

                        
                    </div>

                </div>

            </div> 

            <div class = "pie">

                <div class = "pie-in">
                    <a href="#">View More</a>
                </div>

            </div>


        </div>

        <!-- frame where user education information appears -->
        <div class = "frame-3">

            <div class = "frame-3-up">
                
                <div class = "frame-3-up-in">
                    Education
                </div>


            </div>

            <div class = "frame-3-bottom">

                <div class = "frame-3-bottom-in">

                <div class = "row-1">
                    Coding Dojo - Full Stack Bootcamp
                </div>

                <div class = "row-2">
                    Dec 2019 - Mar 2020
                </div>

                <div class = "row-3">
                    Triple black belt in Pythonm MERN and C#
                </div>


                </div>

            </div>

        </div>

    </div>            


</body>
</html>