<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Like</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <!-- container that has all divs of the solution -->
    <div class="container">

        <!-- first part of the text where the botton appears -->
       <div class="row-1">
            <div class="someuser">
                Some User
            </div>
            <div class="threelikes">
                <span>3</span> like(s)
            </div>  
            <div class ="like">
                <button onclick="sumaLikes()" class="btn-like">Like</button>
            </div>
       </div>

       <!-- second part of the text -->
       <div class="row-2">
            This is some filler text, it can say anything we like
       </div>
    </div>    
</body>
</html>